# equals-hash-code-deluxe-generator-idea-plugin

./: README  build.gradle  cobertura.gradle
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/mjedynak/idea/plugins/: GenerateEqualsHashCodeDeluxeAction.groovy  GenerateEqualsHashCodeDeluxeActionHandler.groovy
src/main/groovy/pl/mjedynak/idea/plugins/action/: DeleteExistingMethodsComputable.groovy  GenerateEqualsHashCodeDeluxeAction.groovy  GenerateEqualsHashCodeDeluxeActionHandler.groovy  MethodChooser.groovy  TypeChooser.groovy
src/main/groovy/pl/mjedynak/idea/plugins/factory/: GenerateEqualsHashCodeDeluxeWizardFactory.groovy
src/main/groovy/pl/mjedynak/idea/plugins/generator/: EqualsGenerator.groovy  EqualsMethodTextCreator.groovy  GuavaEqualsGenerator.groovy  GuavaHashCodeGenerator.groovy  HashCodeGenerator.groovy
src/main/groovy/pl/mjedynak/idea/plugins/model/: EqualsAndHashCodeType.groovy
src/main/groovy/pl/mjedynak/idea/plugins/psi/: EqualsFinder.groovy  EqualsMethodFinder.groovy  HashCodeFinder.groovy  HashCodeMethodFinder.groovy  MethodFinder.groovy  ParentClassChecker.groovy  PsiHelper.groovy
src/main/groovy/pl/mjedynak/idea/plugins/wizard/: AbstractWizard.java  GenerateEqualsHashCodeDeluxeWizard.java
src/main/java/pl/mjedynak/idea/plugins/: GenerateEqualsHashCodeDeluxeAction.java
src/test/groovy/pl/mjedynak/idea/plugins/action/: DeleteExistingMethodsComputableTest.groovy  GenerateEqualsHashCodeDeluxeActionHandlerTest.groovy  MethodChooserTest.groovy  TypeChooserTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/factory/: GenerateEqualsHashCodeDeluxeWizardFactoryTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/generator/: EqualsGeneratorTest.groovy  EqualsMethodTextCreatorTest.groovy  GuavaEqualsGeneratorTest.groovy  GuavaHashCodeGeneratorTest.groovy  HashCodeGeneratorTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/model/: EqualsAndHashCodeTypeTest.groovy
src/test/groovy/pl/mjedynak/idea/plugins/psi/: EqualsFinderTest.groovy  HashCodeFinderTest.groovy  ParentClassCheckerTest.groovy  PsiHelperTest.groovy
