apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'idea'
apply from: 'idea.gradle'
apply from: 'cobertura.gradle'

// --- properties ---
ideaInstallationPath = 'C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 11.0'
ideaJdk = 'IDEA IC-111.167'
sourceCompatibility = 1.6
// --- properties ---

// --- cobertura ---
cobertura.dependsOn test
check.dependsOn cobertura
// --- cobertura ---


repositories {
    mavenCentral()
//    mavenRepo url: 'http://m2repo.spockframework.org/snapshots'
}

dependencies {
    compile fileTree(dir: ideaInstallationPath + '/lib', include: '*.jar')
    testCompile 'org.spockframework:spock-core:0.5-groovy-1.7'
//    testCompile 'org.spockframework:spock-core:0.6-groovy-1.7-SNAPSHOT'
    testCompile 'org.objenesis:objenesis:1.2'
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.3'
}

metaInf << files('/META-INF/plugin.xml')
