apply plugin: 'groovy'
//apply plugin: 'codenarc'
apply plugin: "jacoco"
apply plugin: 'idea'
apply from: 'idea.gradle'
//apply from: 'cobertura.gradle'

// --- properties ---
ext.ideaInstallationPath = 'C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 12.1'
ext.ideaJdk = 'IDEA IC-129.713'
sourceCompatibility = 1.6
// --- properties ---

// --- cobertura ---
//cobertura.dependsOn test
//check.dependsOn cobertura
// --- cobertura ---


jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

repositories {
    mavenCentral()
//    mavenRepo url: 'http://m2repo.spockframework.org/snapshots'
}

dependencies {
    compile fileTree(dir: ideaInstallationPath + '/lib', include: '*.jar')
    compile 'org.codehaus.groovy:groovy-all:2.0.6'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.objenesis:objenesis:1.2'
}

metaInf << files('/META-INF/plugin.xml')
