apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: "jacoco"
apply plugin: 'idea'
apply from: 'idea.gradle'

// --- properties ---
ext.ideaInstallationPath = 'C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 14.0'
ext.ideaJdk = 'IDEA IC-135.475'
sourceCompatibility = 1.6
// --- properties ---


jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

build.dependsOn jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: ideaInstallationPath + '/lib', include: '*.jar')
    testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
		exclude group: 'org.codehaus.groovy'
	}
    testCompile 'org.objenesis:objenesis:1.2'
}

jar {
    metaInf {
        from('/META-INF') {
            include 'plugin.xml'
        }
    }
}
